INSERT INTO [dbo].[Departaments] ([name_dep], [salary])
VALUES 
  ('Gerentia', 60000),
  ('Ventas', 45000),
  ('Contabilidad', 55000),
  ('Recepcion', 38000),
  ('Calidad', 48000),
  ('Recursos Humanos', 52000),
  ('Clientes', 40000);

INSERT INTO [dbo].[Employees] ([first_name], [last_name], [age], [DEPID])
VALUES 
  ('Michael', 'Scott', 46, 1),
  ('Jim', 'Halpert', 32, 2),
  ('Pam', 'Beesly', 31, 3),
  ('Dwight', 'Schrute', 38, 2),
  ('Angela', 'Martin', 38, 4),
  ('Kevin', 'Malone', 43, 4),
  ('Oscar', 'Martinez', 42, 4),
  ('Ryan', 'Howard', 30, 2),
  ('Andy', 'Bernard', 37, 2),
  ('Stanley', 'Hudson', 58, 2),
  ('Phyllis', 'Vance', 48, 2),
  ('Kelly', 'Kapoor', 30, 5),
  ('Toby', 'Flenderson', 48, 6),
  ('Creed', 'Bratton', 67, 7),
  ('Erin', 'Hannon', 24, 7);

INSERT INTO [dbo].[Categories] ([name_cat])
VALUES 
  ('Papel'),
  ('Carpetas y Archivos'),
  ('Bolígrafos y Lápices'),
  ('Material de Escritorio'),
  ('Equipo de Oficina'),
  ('Productos de Limpieza para la Oficina'),
  ('Suministros de Impresión'),
  ('Suministros de Tecnología'),
  ('Material de Presentación');

-- Papel
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Papel Carta Premium', 10.99, 100, 1),
  ('Papel de Notas', 2.99, 200, 1),
  ('Papel Fotográfico Brillante', 8.49, 150, 1),
  ('Papel de Color X100', 5.99, 300, 1),
  ('Papel Autoadhesivo', 4.49, 200, 1);

-- Carpetas y Archivos
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Carpeta de Presentación', 5.49, 200, 2),
  ('Carpeta de Archivo', 3.49, 150, 2),
  ('Carpeta de Anillas', 4.99, 100, 2),
  ('Carpeta Expandible', 6.99, 120, 2),
  ('Archivador de Expedientes', 7.99, 80, 2);

-- Bolígrafos y Lápices
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Bolígrafo de Gel', 1.99, 500, 3),
  ('Lápices HB (Paquete de 12)', 4.99, 400, 3),
  ('Bolígrafo de Tinta Azul', 1.49, 600, 3),
  ('Portaminas', 2.49, 300, 3),
  ('Marcadores de Colores X10', 6.99, 200, 3);

-- Material de Escritorio
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Bloc de Notas', 3.99, 300, 4),
  ('Grapas Metálicas', 0.99, 1000, 4),
  ('Cinta Adhesiva Transparente', 1.49, 800, 4),
  ('Tijeras de Oficina', 2.99, 400, 4),
  ('Clips Metálicos (Caja de 100)', 1.29, 600, 4);

-- Equipo de Oficina
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Impresora Multifuncional', 299.99, 10, 5),
  ('Fotocopiadora Blanco y Negro', 799.99, 5, 5),
  ('Escáner de Documentos', 199.99, 8, 5),
  ('Calculadora de Escritorio', 24.99, 20, 5),
  ('Destructor de Documentos', 79.99, 15, 5);

-- Productos de Limpieza para la Oficina
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Toallitas Desinfectantes', 6.99, 150, 6),
  ('Limpiador de Superficies', 4.49, 200, 6),
  ('Aspiradora de Mano', 39.99, 10, 6),
  ('Desodorante de Ambiente', 2.99, 300, 6),
  ('Papelera de Oficina', 9.99, 50, 6);

-- Suministros de Impresión
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Cartucho de Tinta Negro', 19.99, 50, 7),
  ('Cartucho de Tinta Color', 24.99, 30, 7),
  ('Tóner para Impresora láser', 39.99, 20, 7),
  ('Papel Fotográfico para Impresora', 8.49, 50, 7),
  ('Cinta de Impresora Matricial', 3.99, 80, 7);

-- Suministros de Tecnología
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Ratón Inalámbrico', 12.99, 100, 8),
  ('Teclado Ergonómico', 19.99, 80, 8),
  ('Auriculares con Micrófono', 29.99, 50, 8),
  ('Disco Duro Externo (1TB)', 69.99, 30, 8),
  ('Memoria USB (32GB)', 9.99, 120, 8);

-- Material de Presentación
INSERT INTO [dbo].[Products] ([name_pro], [price], [stock], [CATID])
VALUES 
  ('Pizarra Blanca', 15.99, 30, 9),
  ('Pizarra de Corcho', 8.99, 50, 9),
  ('Pantalla de Proyección', 79.99, 10, 9),
  ('Marcadores para Pizarra Blanca X12', 7.99, 80, 9),
  ('Proyector Multimedia', 299.99, 5, 9);

SELECT * FROM Products;